<html>
    <head>
        <title>Gestisci questionari</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="immagini/Favicon.png" type="image/png" />
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="stile/bootstrap.min.css">
        <link rel="stylesheet" href="stile/StyleIndex.css">
        <link rel="stylesheet" href="stile/form-elements.css">
        <link rel="stylesheet" href="stile/test.css">
    </head>

    <body>

        <select id="tipi1" onchange="test(this);">
            <option value="" selected="true" disabled="disabled">-SELEZIONA QUESTIONARIO-</option>
            <option value="Logica">Logica</option>
            <option value="Java Base">Java Base</option>
            <option value="Java Intermedio">Java Intermedio</option>
        </select>
        
        <table class="t-table">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>
                        <!--+<%= value.tipi %>--> <p id="changeThis">QUESTIONARIO DI -SELEZIONA QUESTIONARIO-</p>
                    </th>
                    <th>

                    </th>
                </tr>
                <tr style="border-bottom: 1px solid #000;">
                <!-- PARTE AUTOGENERATA PREMENDO SUL SELECT-->
                <tr>
                    <th class="domanda1">
                        <p>DOMANDA 10</p>
                    </th>
                    <td></td>
                    <td>
                        <p>Se K viene prima di C, Y viene prima di C, C viene prima di D, K viene prima di Y, quale tra queste affermazioni non è corretta?</p>
                    </td>
                    <td></td>
                </tr>
                <tr style="border-bottom: 1px solid #000;">
                <tr>
                    <th>
                        RISPOSTE
                    </th>
                    <td>
                        <!--  X se VALORE == 1-->
                        <!--
                        <p id="x">‎</p>
                        <p id="x">X</p>
                        <p id="x">‎</p>
                        <p id="x">‎</p>
                        <p id="x">‎</p>-->
                    </td>
                    <!--se VALORE == 1 color: blue-->
                    <!--X sulla risposta giusta-->
                    <td>
                        <p>K è la prima della serie</p>
                        <p>Y viene dopo D</p>
                        <p>Y non è l'ultima della serie</p>
                        <p>Y viene prima di D</p>
                        <p>L'ordine non è alfabetico</p>
                    </td>
                    <td>
                        <button class="open-button" onclick="openForm();">modifica</button>
                    </td>
                </tr>
            </thead>
        </table>

        
        <div class="form-popup" id="myForm">
            <form action="" class="form-container">
                <label for="risposta1"><b>DOMANDA 1</b></label>
                <input type="text" value="Se K viene prima di C, Y viene prima di C, C viene prima di D, K viene prima di Y, quale tra queste affermazioni non è corretta?">

                <label for="risposta1"><b>RISPOSTA 1</b></label>
                <input type="text" name="RISPOSTA1" value="K è la prima della serie">

                <label for="risposta2"><b>RISPOSTA 2</b></label>
                <input type="text" name="RISPOSTA2" value="Y viene dopo D">

                <label for="risposta3"><b>RISPOSTA 3</b></label>
                <input type="text" name="RISPOSTA3" value="Y non è l'ultima della serie">

                <label for="risposta4"><b>RISPOSTA 4</b></label>
                <input type="text" name="RISPOSTA4" value="Y viene prima di D">

                <label for="risposta5"><b>RISPOSTA 5</b></label>
                <input type="text" name="RISPOSTA5" value="L'ordine non è alfabetico">

                <button type="submit" class="btn">Conferma modifiche</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
    </body>
    <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
    <script src="js/functionJs.js"></script>
</html>