.t-table {
    border-collapse: collapse;
    width: 80%;
    margin: 25px 10%;
    font-size: 0.9em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.t-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    width: 50%;    
}

.t-table thead td {
    background-color: white;
    color: black
}

.t-table th,
.t-table td {
    padding: 12px 15px;
}

.t-table th .domanda1{
    text-align: center;
    width: 20%;
}

.t-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.t-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.t-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.t-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

/*






    ---------------------------------------------------------------------------







*/

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  width: auto;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 25px;
  width: 80%;
  margin: 0% 10%;
}

/* Add styles to the form container */
.form-container {
  width: 100%;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  width: 50%;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}